# SkillMapper

./: .gitignore
SkillsMapperRestAPI/: .classpath  .project  pom.xml
SkillsMapperRestAPI/src/main/java/com/niit/ecomm/config/: MyDispatcher.java  WebAppInitializer.java
SkillsMapperRestAPI/src/main/java/com/niit/ecomm/controller/: EmployeeController.java
